{
  "Jwt": {
    "Key": "dev-only-sanathanam-jwt-signing-key-32chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
